# TerminCrawler

./: .gitignore  README.md
Crawler/: Crawler.sln
Crawler/Anticaptcha/: Anticaptcha.csproj  AnticaptchaExtensions.cs  Crawler.Anticaptcha.csproj
Crawler/Anticaptcha/Configs/: AnticaptchaConfig.cs
Crawler/Anticaptcha/Enums/: ApiMethod.cs  NumericOption.cs  ProxyTypeOption.cs  SchemeType.cs  StatusType.cs
Crawler/Anticaptcha/Interfaces/: IAnticaptchaService.cs
Crawler/Anticaptcha/Models/: AnticaptchaInfoBase.cs  CreateTaskRequest.cs  ImageToTextInfo.cs
Crawler/Anticaptcha/Response/: CreateTaskResponse.cs  SolutionData.cs  TaskResultResponse.cs
Crawler/Anticaptcha/Services/: AnticaptchaService.cs
Crawler/Crawler.Anticaptcha/: Crawler.Anticaptcha.csproj
Crawler/Crawler.Anticaptcha/Enums/: ApiMethod.cs  NumericOption.cs  SchemeType.cs
Crawler/Crawler.Anticaptcha/Models/: GetTaskResultRequest.cs
Crawler/Crawler.Anticaptcha/Response/: SolutionData.cs  TaskResultResponse.cs
Crawler/Crawler.Anticaptcha/Services/: AnticaptchaService.cs
Crawler/Crawler.App/: Crawler.App.csproj  Program.cs  Worker.cs
Crawler/Crawler.App/Models/: AppSettings.cs
Crawler/Crawler.Core/: Crawler.Core.csproj  CrawlerCoreExtensions.cs
Crawler/Crawler.Core/Configs/: CrawlerConfig.cs
Crawler/Crawler.Core/Constants/: MessageText.cs  SiteMessages.cs
Crawler/Crawler.Core/Interfaces/: ICrawlerService.cs
Crawler/Crawler.Core/Models/: SearchResult.cs
Crawler/Crawler.Core/Services/: TerminChecker.cs
Crawler/Crawler.Shared/: Crawler.Shared.csproj  CrawlerSharedExtensions.cs
Crawler/Crawler.Shared/Configuration/: EmailConfig.cs  TelegramConfig.cs
Crawler/Crawler.Shared/Services/: DebugHelper.cs  EmailService.cs  FileHelper.cs  HttpClientExtensions.cs  TelegramService.cs
Crawler/Shared/: Crawler.Services.csproj  CrawlerServicesExtensions.cs  Shared.csproj
Crawler/Shared/Configuration/: EmailConfig.cs  GeneralConfig.cs  TelegramConfig.cs
Crawler/Shared/Helpers/: DebugHelper.cs  EmailHelper.cs  EmailService.cs  FileHelper.cs  HttpClientExtensions.cs  HttpHelper.cs  TelegramHelper.cs  TelegramService.cs
Crawler/WebCrawler/: Crawler.App.csproj  Program.cs  WebCrawler.csproj  Worker.cs  appSettings.json
Crawler/WebCrawler/Constants/: MessageText.cs  SiteMessages.cs
Crawler/WebCrawler/Interfaces/: ITerminChecker.cs
Crawler/WebCrawler/Models/: AppConfig.cs  AppSettings.cs  Settings.cs
Crawler/WebCrawler/Services/: TerminChecker.cs
