<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.7100" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Anticaptcha\Crawler.Anticaptcha.csproj" />
	</ItemGroup>

</Project>
